<!DOCTYPE html>
	<html>
		<head>
			<link href="styles.css" type="text/css" rel="stylesheet">
			<title>Dave Brunetti's Portfolio</title>
		</head>
		<body>
			<header>
				<h1>Dave Brunetti's Portfolio</h1>
				<nav>
					<ul>
						<li><a class="navitem" href="index.html">Home</a></li>
						<li><a class="navitem" href="about.html">About</a></li>
						<li><a class="navitem" href="portfolio.html">Portfolio</a></li>
						<li><a class="navitem" href="resume.html">Resume</a></li>
					</ul>
				</nav>
			</header>
			<h2 class="first-item">Here are the links to my projects on Github</h2>
			<ul>
				<li class="proj"><a class="proj-link" href="https://github.com/dbrunetti/BrunettiPortfolio" target="_blank">My First Ever Portfolio Website!</a></li>
				<li class="proj"><a class="proj-link" href="https://github.com/dbrunetti/Brunetti_Bootstrap" target="_blank">A bootstrap-based responsive Website about my favorite TV show, Doctor Who</a></li>
				<li class="proj">MUCH More Coming Soon!</li>
			</ul>
		</body>
	</html>